<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed|Ubuntu+Mono|Yanone+Kaffeesatz|Gloria+Hallelujah"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Raleway", sans-serif;
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz", sans-serif;
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono", monospace;
      }
      .note {
        font-size: 16px;
      }
      .focus {
        font-weight: bold;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 20% larger;
      }
      .focus-high {
        color: darkred;
        font-weight: bold;
        font-family: "Roboto Condensed", sans-serif;
        font-size: larger;
      }
      .see-also {
        background: lightgoldenrodyellow;
        border-radius: 2px;
        display: inline-block;
        width: 90%;
        margin: 4px;
        padding: 8px;
        position: relative;
        font-size: smaller;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      blockquote {
        font-style: normal;
        margin-left: 32px;
        font-family: "Gloria Hallelujah", cursive;
        border-left: 4px solid #ccc;
        padding-left: 8px;
      }
      img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">{{ .RawContent }}</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({});
    </script>
  </body>
</html>
